# Elevator-Challenge

./: .gitignore  ElevatorDiagram.drawio  ElevatorSolution.sln  README.md
CentralElevatorSystem/: CentralElevatorSystem.csproj
CentralElevatorSystem/Implementations/: CentralElevatorService.cs  ICentralElevatorService.cs
ElevatorModule/: ElevatorModule.csproj
ElevatorModule/Implementations/: ElevatorService.cs  IElevatorService.cs
ElevatorModule/Models/: Direction.cs  Elevator.cs  ElevatorType.cs  ElevatorUtility.cs
ElevatorSolution/: ElevatorSolution.csproj  ElevatorSystem.cs  Program.cs  appsettings.json
ElevatorSolution.Test/: ElevatorSolution.Test.csproj  ElevatorSolutionTest.cs
